{
    "mcpServers": {
        "Konflux CI Docs": {
            "url": "https://gitmcp.io/konflux-ci/docs"
        },  
        "Konflux CI Architecture": {
            "url": "https://gitmcp.io/konflux-ci/architecture"
        }
    }
}
  